<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Canvas | sagar GUEYE</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="fr">
  <link rel="shortcut icon" href="../icone.jfif" />
  <link rel="stylesheet" href="../monstyle.css" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="sidebar">
  <div class="title">
    <h1><a href="./index.html">A la decouverte de Canvas</a></h1>
  </div>
  <div class="subtitle">
    <h3><a href="#">TP réalisé par sagar GUEYE</a></h3>
  </div>
</div>
<div class="page">
  <div class="form-row">
    <div class="col">
      <nav class="navbar navbar-light navbar-expand-lg" >
        <div style="float: right">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link " id="1" href="../exercice1/exemple.html">Exercice 1</a></li>
            <li class="nav-item"><a class="nav-link" id="2" href="../exercice2/maison.html">Exercice 2</a></li>
            <li class="nav-item"><a class="nav-link " id="3" href="../exercice3/tic_tac_toe.html" >Exercice 3</a></li>
            <li class="nav-item"><a class="nav-link active" id="4" href="../exercice4/demographie.html">Exercice 4</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="content">
    <!--le contenue sera chargé dans le js (demographie.js)-->
  </div>
</div>

<script src="demographie.js"></script>
<!--Style diagramme -->
<style>
  body {
    font-family: 'Open Sans', sans-serif;
  }
  #sidebar{
    width: 100px;
  }
  .page{
    margin-left:100px;
    width: auto;
  }
  #sidebar .title{
    display: none;
  }
  .graph .labels.x-labels {
    text-anchor: middle;
  }

  .graph .labels.y-labels {
    text-anchor: end;
  }
  .graph {
  //height: 500px;
    width: 100%;
  }

  .graph .grid {
    stroke: #ccc;
    stroke-dasharray: 0;
    stroke-width: 1;
  }

  .labels {
    font-size: 13px;
  }

  .label-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    fill: black;
  }

  .data {
    fill: red;
    stroke-width: 1;
  }
</style>
</body>
</html>

